{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"biocaldensmartlife","appId":"1:264309112998:android:4151f2671eb7732916b467","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"biocaldensmartlife","configurations":{"android":"1:264309112998:android:4151f2671eb7732916b467","ios":"1:264309112998:ios:3fdd202adb11081e16b467"}}}}}}